(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 70)
    (zones 0)
    (modules 12)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C2-Pad1)")
  (net 2 "Net-(C3-Pad1)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(L1-Pad1)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 Earth)
  (net 7 /3V3_IN)
  (net 8 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3_IN)
    (add_net Earth)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DF3D3B1)
    (at 149.81682 102.44088 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DF5A1AE)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 Earth))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DF3D3A2)
    (at 148.72462 102.42282 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DF59297)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.68x1.68mm_ThermalVias (layer F.Cu) (tedit 5C1D3F32) (tstamp 5DF3A9CE)
    (at 145.93824 101.219 90)
    (descr "VQFN, 16 Pin (http://www.ti.com/lit/ds/symlink/tlv62095.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "VQFN DFN_QFN")
    (path /5DF6B487)
    (attr smd)
    (fp_text reference U1 (at 0 -2.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS62140 (at 0 2.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.12192 0.03302 90) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (fp_line (start 2.12 -2.12) (end -2.12 -2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 2.12) (end 2.12 -2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.12 2.12) (end 2.12 2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.12 -2.12) (end -2.12 2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.135 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.135 1.61) (end 1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.61) (end -1.61 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.135 1.61) (end -1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.135 -1.61) (end 1.61 -1.61) (layer F.SilkS) (width 0.12))
    (pad 16 smd roundrect (at -0.75 -1.4625 90) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 Earth))
    (pad 15 smd roundrect (at -0.25 -1.4625 90) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 Earth))
    (pad 14 smd roundrect (at 0.25 -1.4625 90) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C3-Pad1)"))
    (pad 13 smd roundrect (at 0.75 -1.4625 90) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /3V3_IN))
    (pad 12 smd roundrect (at 1.4625 -0.75 90) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /3V3_IN))
    (pad 11 smd roundrect (at 1.4625 -0.25 90) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /3V3_IN))
    (pad 10 smd roundrect (at 1.4625 0.25 90) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /3V3_IN))
    (pad 9 smd roundrect (at 1.4625 0.75 90) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C2-Pad1)"))
    (pad 8 smd roundrect (at 0.75 1.4625 90) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 Earth))
    (pad 7 smd roundrect (at 0.25 1.4625 90) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 Earth))
    (pad 6 smd roundrect (at -0.25 1.4625 90) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 Earth))
    (pad 5 smd roundrect (at -0.75 1.4625 90) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R2-Pad2)"))
    (pad 4 smd roundrect (at -1.4625 0.75 90) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad2)"))
    (pad 3 smd roundrect (at -1.4625 0.25 90) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(L1-Pad1)"))
    (pad 2 smd roundrect (at -1.4625 -0.25 90) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(L1-Pad1)"))
    (pad 1 smd roundrect (at -1.4625 -0.75 90) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(L1-Pad1)"))
    (pad "" smd roundrect (at 0.42 0.42 90) (size 0.73 0.73) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.42 -0.42 90) (size 0.73 0.73) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.42 0.42 90) (size 0.73 0.73) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.42 -0.42 90) (size 0.73 0.73) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at 0 0 90) (size 1.68 1.68) (layers B.Cu) (roundrect_rratio 0.14881)
      (net 6 Earth))
    (pad 17 thru_hole circle (at 0.59 0.59 90) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 6 Earth))
    (pad 17 thru_hole circle (at -0.59 0.59 90) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 6 Earth))
    (pad 17 thru_hole circle (at 0.59 -0.59 90) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 6 Earth))
    (pad 17 thru_hole circle (at -0.59 -0.59 90) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 6 Earth))
    (pad 17 smd roundrect (at 0 0 90) (size 1.68 1.68) (layers F.Cu F.Mask) (roundrect_rratio 0.14881)
      (net 6 Earth))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/VQFN-16-1EP_3x3mm_P0.5mm_EP1.68x1.68mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DF3CCE1)
    (at 150.07068 105.93832)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DF5DF4F)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DF36A8E)
    (at 150.05544 104.59212 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA92854)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_6.3x6.3_H3 (layer F.Cu) (tedit 5990349C) (tstamp 5DF3A963)
    (at 145.61312 107.2769 270)
    (descr "Choke, SMD, 6.3x6.3mm 3mm height")
    (tags "Choke SMD")
    (path /5DA7588E)
    (attr smd)
    (fp_text reference L1 (at 0 -4.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uH (at 0 4.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.91 1.91) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -1.91 -1.91) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 3.15) (end 3.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -3.15) (end 3.15 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -3.15) (end -3.15 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 3.15) (end -3.15 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -3.15) (end 3.15 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 3.15) (end 3.15 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -3.4) (end -3.75 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.4) (end 3.75 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.4) (end 3.75 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.4) (end -3.75 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -3.2) (end 3.3 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -3.2) (end 3.3 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -1.5) (end -3.3 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 3.2) (end -3.3 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.2) (end -3.3 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 1.5) (end 3.3 3.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.75 0 270) (size 1.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -2.75 0 270) (size 1.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(L1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_6.3x6.3_H3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5DF35EB8)
    (at 146.25828 112.49406 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5DF4BBE8)
    (fp_text reference J3 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 0 -4.87 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 Earth))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5DF3B7DC)
    (at 143.4592 97.64776 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5DF476F9)
    (fp_text reference J1 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 0 -4.87 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 Earth))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /3V3_IN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DF3CD0E)
    (at 150.0608 106.97464)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5DF5E82A)
    (attr smd)
    (fp_text reference D1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 Earth))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DF3CDF1)
    (at 149.9108 109.15894 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DAA5D8F)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 Earth))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DF3A8E4)
    (at 148.67636 100.2641 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DAEA6EB)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2n2 (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 Earth))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DF3B816)
    (at 142.8877 100.57638 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DAD4F00)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 Earth))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /3V3_IN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 14.94028 (width 0.15) (layer Dwgs.User)
    (gr_text "14,940 mm" (at 132.33702 105.06964 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 142.01394 112.53978) (xy 133.050599 112.53978)))
    (feature2 (pts (xy 142.01394 97.5995) (xy 133.050599 97.5995)))
    (crossbar (pts (xy 133.63702 97.5995) (xy 133.63702 112.53978)))
    (arrow1a (pts (xy 133.63702 112.53978) (xy 133.050599 111.413276)))
    (arrow1b (pts (xy 133.63702 112.53978) (xy 134.223441 111.413276)))
    (arrow2a (pts (xy 133.63702 97.5995) (xy 133.050599 98.726004)))
    (arrow2b (pts (xy 133.63702 97.5995) (xy 134.223441 98.726004)))
  )
  (dimension 12.15136 (width 0.15) (layer Dwgs.User)
    (gr_text "12,151 mm" (at 137.64562 105.0544 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 142.10284 111.13008) (xy 138.359199 111.13008)))
    (feature2 (pts (xy 142.10284 98.97872) (xy 138.359199 98.97872)))
    (crossbar (pts (xy 138.94562 98.97872) (xy 138.94562 111.13008)))
    (arrow1a (pts (xy 138.94562 111.13008) (xy 138.359199 110.003576)))
    (arrow1b (pts (xy 138.94562 111.13008) (xy 139.532041 110.003576)))
    (arrow2a (pts (xy 138.94562 98.97872) (xy 138.359199 100.105224)))
    (arrow2b (pts (xy 138.94562 98.97872) (xy 139.532041 100.105224)))
  )
  (dimension 9.03224 (width 0.15) (layer Dwgs.User)
    (gr_text "9,032 mm" (at 146.61896 116.00894) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 142.10284 113.92408) (xy 142.10284 115.295361)))
    (feature2 (pts (xy 151.13508 113.92408) (xy 151.13508 115.295361)))
    (crossbar (pts (xy 151.13508 114.70894) (xy 142.10284 114.70894)))
    (arrow1a (pts (xy 142.10284 114.70894) (xy 143.229344 114.122519)))
    (arrow1b (pts (xy 142.10284 114.70894) (xy 143.229344 115.295361)))
    (arrow2a (pts (xy 151.13508 114.70894) (xy 150.008576 114.122519)))
    (arrow2b (pts (xy 151.13508 114.70894) (xy 150.008576 115.295361)))
  )
  (dimension 17.69618 (width 0.15) (layer Dwgs.User)
    (gr_text "17,696 mm" (at 152.97864 105.08107 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 151.13508 113.92916) (xy 152.265061 113.92916)))
    (feature2 (pts (xy 151.13508 96.23298) (xy 152.265061 96.23298)))
    (crossbar (pts (xy 151.67864 96.23298) (xy 151.67864 113.92916)))
    (arrow1a (pts (xy 151.67864 113.92916) (xy 151.092219 112.802656)))
    (arrow1b (pts (xy 151.67864 113.92916) (xy 152.265061 112.802656)))
    (arrow2a (pts (xy 151.67864 96.23298) (xy 151.092219 97.359484)))
    (arrow2b (pts (xy 151.67864 96.23298) (xy 152.265061 97.359484)))
  )
  (gr_line (start 142.09776 96.23552) (end 142.11808 96.23298) (layer Edge.Cuts) (width 0.05) (tstamp 5DF36EDE))
  (gr_line (start 142.09776 113.92662) (end 142.09776 96.23552) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.13508 113.92662) (end 142.09776 113.92662) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.13508 96.23298) (end 151.13508 113.92662) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.11808 96.23298) (end 151.13508 96.23298) (layer Edge.Cuts) (width 0.05))

  (segment (start 148.65376 99.7565) (end 148.67636 99.7791) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.68824 99.7565) (end 148.65376 99.7565) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.16312 110.0269) (end 145.61312 110.0269) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.68771 101.296508) (end 143.68771 109.55149) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.68771 109.55149) (end 144.16312 110.0269) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.015218 100.969) (end 143.68771 101.296508) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.47574 100.969) (end 144.015218 100.969) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.46891 103.94711) (end 150.21543 103.94711) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.54044 104.27212) (end 150.54044 104.59212) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.21543 103.94711) (end 150.54044 104.27212) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.72462 103.20282) (end 149.46891 103.94711) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.72462 102.90782) (end 148.72462 103.20282) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.54044 104.610352) (end 150.54044 104.59212) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.58568 105.565112) (end 150.54044 104.610352) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.58568 105.93832) (end 149.58568 105.565112) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.83034 110.0269) (end 149.9108 109.94644) (width 1) (layer F.Cu) (net 2))
  (segment (start 145.61312 110.0269) (end 149.83034 110.0269) (width 1) (layer F.Cu) (net 2))
  (segment (start 146.25828 110.67206) (end 145.61312 110.0269) (width 1) (layer F.Cu) (net 2))
  (segment (start 146.25828 112.49406) (end 146.25828 110.67206) (width 1) (layer F.Cu) (net 2))
  (segment (start 148.95579 106.606418) (end 148.95579 109.46643) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.58568 105.976528) (end 148.95579 106.606418) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.4358 109.94644) (end 149.9108 109.94644) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.95579 109.46643) (end 149.4358 109.94644) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.58568 105.93832) (end 149.58568 105.976528) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.55568 106.96476) (end 150.5458 106.97464) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.55568 105.93832) (end 150.55568 106.96476) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.63101 102.75901) (end 145.68824 102.75901) (width 1) (layer F.Cu) (net 4))
  (segment (start 145.61312 104.5269) (end 145.61312 102.7769) (width 1) (layer F.Cu) (net 4))
  (segment (start 145.61312 102.7769) (end 145.63101 102.75901) (width 1) (layer F.Cu) (net 4))
  (segment (start 148.59886 104.59212) (end 146.68824 102.6815) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.57044 104.59212) (end 148.59886 104.59212) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.68824 101.469) (end 145.93824 101.219) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.47574 101.469) (end 145.68824 101.469) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.47574 101.969) (end 144.47574 101.469) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.18824 101.469) (end 145.93824 101.219) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.40074 101.469) (end 146.18824 101.469) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.18824 100.969) (end 145.93824 101.219) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.40074 100.969) (end 146.18824 100.969) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.45646 100.969) (end 148.67636 100.7491) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.40074 100.969) (end 148.45646 100.969) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.67636 100.7491) (end 150.03526 100.7491) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.13682 102.92588) (end 149.81682 102.92588) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.46183 102.60087) (end 150.13682 102.92588) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.46183 101.17567) (end 150.46183 102.60087) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.03526 100.7491) (end 150.46183 101.17567) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.5758 108.03644) (end 149.9108 108.37144) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.5758 106.97464) (end 149.5758 108.03644) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.03526 100.149768) (end 150.03526 100.7491) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.533252 97.64776) (end 150.03526 100.149768) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.9992 97.64776) (end 147.533252 97.64776) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.868281 101.383299) (end 142.8877 101.36388) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.868281 111.644061) (end 142.868281 101.383299) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.71828 112.49406) (end 142.868281 111.644061) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.63574 101.809) (end 145.34824 101.809) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.47574 101.969) (end 144.63574 101.809) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.24074 100.629) (end 146.52824 100.629) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.40074 100.469) (end 147.24074 100.629) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.4592 99.21738) (end 142.8877 99.78888) (width 1) (layer F.Cu) (net 7))
  (segment (start 143.4592 97.64776) (end 143.4592 99.21738) (width 1) (layer F.Cu) (net 7))
  (segment (start 145.11073 99.67899) (end 145.68824 99.67899) (width 1) (layer F.Cu) (net 7))
  (segment (start 143.4592 99.21738) (end 144.64912 99.21738) (width 1) (layer F.Cu) (net 7))
  (segment (start 144.64912 99.21738) (end 145.11073 99.67899) (width 1) (layer F.Cu) (net 7))
  (segment (start 144.449659 100.121579) (end 144.427248 100.14399) (width 1) (layer F.Cu) (net 7))
  (segment (start 143.4592 99.21738) (end 143.54546 99.21738) (width 1) (layer F.Cu) (net 7))
  (segment (start 143.54546 99.21738) (end 144.449659 100.121579) (width 1) (layer F.Cu) (net 7))
  (segment (start 146.18824 99.7565) (end 145.68824 99.7565) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.69344 101.969) (end 148.72462 101.93782) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.40074 101.969) (end 148.69344 101.969) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.79876 101.93782) (end 149.81682 101.95588) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.72462 101.93782) (end 149.79876 101.93782) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 6) (net_name Earth) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0.0255))
    (polygon
      (pts
        (xy 153.18232 116.7384) (xy 139.69492 116.7384) (xy 139.69492 93.80982) (xy 153.18232 93.80982)
      )
    )
    (filled_polygon
      (pts
        (xy 151.097381 113.88892) (xy 142.13546 113.88892) (xy 142.13546 112.49411) (xy 142.858755 112.49411) (xy 142.866209 112.629065)
        (xy 142.908919 112.792702) (xy 142.982733 112.944862) (xy 143.084813 113.079698) (xy 143.211237 113.192028) (xy 143.357146 113.277536)
        (xy 143.516934 113.332935) (xy 143.583275 113.346131) (xy 143.71823 113.353585) (xy 143.71823 112.49411) (xy 143.71833 112.49411)
        (xy 143.71833 113.353585) (xy 143.853285 113.346131) (xy 143.919626 113.332935) (xy 144.079414 113.277536) (xy 144.225323 113.192028)
        (xy 144.351747 113.079698) (xy 144.453827 112.944862) (xy 144.527641 112.792702) (xy 144.570351 112.629065) (xy 144.577805 112.49411)
        (xy 143.71833 112.49411) (xy 143.71823 112.49411) (xy 142.858755 112.49411) (xy 142.13546 112.49411) (xy 142.13546 112.49401)
        (xy 142.858755 112.49401) (xy 143.71823 112.49401) (xy 143.71833 112.49401) (xy 144.577805 112.49401) (xy 144.570351 112.359055)
        (xy 144.527641 112.195418) (xy 144.453827 112.043258) (xy 144.351747 111.908422) (xy 144.225323 111.796092) (xy 144.079414 111.710584)
        (xy 143.919626 111.655185) (xy 143.853285 111.641989) (xy 143.71833 111.634535) (xy 143.71833 112.49401) (xy 143.71823 112.49401)
        (xy 143.71823 111.634535) (xy 143.583275 111.641989) (xy 143.516934 111.655185) (xy 143.357146 111.710584) (xy 143.211237 111.796092)
        (xy 143.084813 111.908422) (xy 142.982733 112.043258) (xy 142.908919 112.195418) (xy 142.866209 112.359055) (xy 142.858755 112.49401)
        (xy 142.13546 112.49401) (xy 142.13546 101.80138) (xy 142.399939 101.80138) (xy 142.400184 101.80387) (xy 142.40091 101.806263)
        (xy 142.40209 101.80847) (xy 142.403677 101.810403) (xy 142.40561 101.81199) (xy 142.407817 101.81317) (xy 142.41021 101.813896)
        (xy 142.4127 101.814141) (xy 142.884475 101.81408) (xy 142.88765 101.810905) (xy 142.88765 101.36393) (xy 142.403175 101.36393)
        (xy 142.4 101.367105) (xy 142.399939 101.80138) (xy 142.13546 101.80138) (xy 142.13546 100.92638) (xy 142.399939 100.92638)
        (xy 142.4 101.360655) (xy 142.403175 101.36383) (xy 142.88765 101.36383) (xy 142.88765 100.916855) (xy 142.884475 100.91368)
        (xy 142.4127 100.913619) (xy 142.41021 100.913864) (xy 142.407817 100.91459) (xy 142.40561 100.91577) (xy 142.403677 100.917357)
        (xy 142.40209 100.91929) (xy 142.40091 100.921497) (xy 142.400184 100.92389) (xy 142.399939 100.92638) (xy 142.13546 100.92638)
        (xy 142.13546 99.78888) (xy 142.171553 99.78888) (xy 142.185313 99.928592) (xy 142.198971 99.973617) (xy 142.198971 100.00763)
        (xy 142.207281 100.092002) (xy 142.231892 100.173133) (xy 142.271857 100.247902) (xy 142.325641 100.313439) (xy 142.391178 100.367223)
        (xy 142.465947 100.407188) (xy 142.547078 100.431799) (xy 142.585757 100.435609) (xy 142.613643 100.450514) (xy 142.747988 100.491267)
        (xy 142.8877 100.505027) (xy 143.027412 100.491267) (xy 143.161757 100.450514) (xy 143.189643 100.435609) (xy 143.228322 100.431799)
        (xy 143.309453 100.407188) (xy 143.384222 100.367223) (xy 143.449759 100.313439) (xy 143.503543 100.247902) (xy 143.52602 100.20585)
        (xy 143.797073 100.476903) (xy 143.831793 100.541859) (xy 143.853087 100.567806) (xy 143.854819 100.58539) (xy 143.870538 100.637208)
        (xy 143.881435 100.657595) (xy 143.858052 100.670094) (xy 143.826694 100.686855) (xy 143.7981 100.710322) (xy 143.775273 100.729055)
        (xy 143.764702 100.741936) (xy 143.460647 101.045992) (xy 143.447765 101.056564) (xy 143.437196 101.069443) (xy 143.405565 101.107985)
        (xy 143.389945 101.137208) (xy 143.375428 101.164368) (xy 143.375461 100.92638) (xy 143.375216 100.92389) (xy 143.37449 100.921497)
        (xy 143.37331 100.91929) (xy 143.371723 100.917357) (xy 143.36979 100.91577) (xy 143.367583 100.91459) (xy 143.36519 100.913864)
        (xy 143.3627 100.913619) (xy 142.890925 100.91368) (xy 142.88775 100.916855) (xy 142.88775 101.36383) (xy 142.90775 101.36383)
        (xy 142.90775 101.36393) (xy 142.88775 101.36393) (xy 142.88775 101.810905) (xy 142.890925 101.81408) (xy 143.35001 101.814139)
        (xy 143.350011 109.534902) (xy 143.348377 109.55149) (xy 143.35279 109.596287) (xy 143.354898 109.617691) (xy 143.369035 109.664295)
        (xy 143.374208 109.681347) (xy 143.405565 109.740013) (xy 143.420259 109.757917) (xy 143.447766 109.791435) (xy 143.460646 109.802005)
        (xy 143.912604 110.253964) (xy 143.923175 110.266845) (xy 143.946002 110.285578) (xy 143.974596 110.309045) (xy 144.005954 110.325806)
        (xy 144.033263 110.340403) (xy 144.096919 110.359713) (xy 144.146539 110.3646) (xy 144.146541 110.3646) (xy 144.163119 110.366233)
        (xy 144.179697 110.3646) (xy 144.199391 110.3646) (xy 144.199391 110.7769) (xy 144.203498 110.818596) (xy 144.21566 110.858691)
        (xy 144.235411 110.895641) (xy 144.261991 110.928029) (xy 144.294379 110.954609) (xy 144.331329 110.97436) (xy 144.371424 110.986522)
        (xy 144.41312 110.990629) (xy 145.545581 110.990629) (xy 145.545581 111.430331) (xy 145.40828 111.430331) (xy 145.366584 111.434438)
        (xy 145.326489 111.4466) (xy 145.289539 111.466351) (xy 145.257151 111.492931) (xy 145.230571 111.525319) (xy 145.21082 111.562269)
        (xy 145.198658 111.602364) (xy 145.194551 111.64406) (xy 145.194551 113.34406) (xy 145.198658 113.385756) (xy 145.21082 113.425851)
        (xy 145.230571 113.462801) (xy 145.257151 113.495189) (xy 145.289539 113.521769) (xy 145.326489 113.54152) (xy 145.366584 113.553682)
        (xy 145.40828 113.557789) (xy 147.10828 113.557789) (xy 147.149976 113.553682) (xy 147.190071 113.54152) (xy 147.227021 113.521769)
        (xy 147.259409 113.495189) (xy 147.285989 113.462801) (xy 147.30574 113.425851) (xy 147.317902 113.385756) (xy 147.322009 113.34406)
        (xy 147.322009 111.64406) (xy 147.317902 111.602364) (xy 147.30574 111.562269) (xy 147.285989 111.525319) (xy 147.259409 111.492931)
        (xy 147.227021 111.466351) (xy 147.190071 111.4466) (xy 147.149976 111.434438) (xy 147.10828 111.430331) (xy 146.97098 111.430331)
        (xy 146.97098 110.919827) (xy 146.990829 110.895641) (xy 147.01058 110.858691) (xy 147.022742 110.818596) (xy 147.026849 110.7769)
        (xy 147.026849 110.7396) (xy 149.795341 110.7396) (xy 149.83034 110.743047) (xy 149.865339 110.7396) (xy 149.865347 110.7396)
        (xy 149.970054 110.729287) (xy 150.104398 110.688534) (xy 150.228211 110.622355) (xy 150.278382 110.581181) (xy 150.332553 110.564748)
        (xy 150.407322 110.524783) (xy 150.472859 110.470999) (xy 150.526643 110.405462) (xy 150.566608 110.330693) (xy 150.591219 110.249562)
        (xy 150.599529 110.16519) (xy 150.599529 110.131177) (xy 150.613187 110.086152) (xy 150.626948 109.94644) (xy 150.613187 109.806727)
        (xy 150.599529 109.761703) (xy 150.599529 109.72769) (xy 150.591219 109.643318) (xy 150.566608 109.562187) (xy 150.526643 109.487418)
        (xy 150.472859 109.421881) (xy 150.407322 109.368097) (xy 150.332553 109.328132) (xy 150.251422 109.303521) (xy 150.212743 109.299711)
        (xy 150.184857 109.284806) (xy 150.050513 109.244053) (xy 149.9108 109.230292) (xy 149.771088 109.244053) (xy 149.636743 109.284806)
        (xy 149.608857 109.299711) (xy 149.570178 109.303521) (xy 149.534974 109.3142) (xy 149.29349 109.3142) (xy 149.29349 108.80894)
        (xy 149.423039 108.80894) (xy 149.423284 108.81143) (xy 149.42401 108.813823) (xy 149.42519 108.81603) (xy 149.426777 108.817963)
        (xy 149.42871 108.81955) (xy 149.430917 108.82073) (xy 149.43331 108.821456) (xy 149.4358 108.821701) (xy 149.907575 108.82164)
        (xy 149.91075 108.818465) (xy 149.91075 108.37149) (xy 149.91085 108.37149) (xy 149.91085 108.818465) (xy 149.914025 108.82164)
        (xy 150.3858 108.821701) (xy 150.38829 108.821456) (xy 150.390683 108.82073) (xy 150.39289 108.81955) (xy 150.394823 108.817963)
        (xy 150.39641 108.81603) (xy 150.39759 108.813823) (xy 150.398316 108.81143) (xy 150.398561 108.80894) (xy 150.3985 108.374665)
        (xy 150.395325 108.37149) (xy 149.91085 108.37149) (xy 149.91075 108.37149) (xy 149.426275 108.37149) (xy 149.4231 108.374665)
        (xy 149.423039 108.80894) (xy 149.29349 108.80894) (xy 149.29349 107.93394) (xy 149.423039 107.93394) (xy 149.4231 108.368215)
        (xy 149.426275 108.37139) (xy 149.91075 108.37139) (xy 149.91075 107.924415) (xy 149.91085 107.924415) (xy 149.91085 108.37139)
        (xy 150.395325 108.37139) (xy 150.3985 108.368215) (xy 150.398561 107.93394) (xy 150.398316 107.93145) (xy 150.39759 107.929057)
        (xy 150.39641 107.92685) (xy 150.394823 107.924917) (xy 150.39289 107.92333) (xy 150.390683 107.92215) (xy 150.38829 107.921424)
        (xy 150.3858 107.921179) (xy 149.914025 107.92124) (xy 149.91085 107.924415) (xy 149.91075 107.924415) (xy 149.907575 107.92124)
        (xy 149.4358 107.921179) (xy 149.43331 107.921424) (xy 149.430917 107.92215) (xy 149.42871 107.92333) (xy 149.426777 107.924917)
        (xy 149.42519 107.92685) (xy 149.42401 107.929057) (xy 149.423284 107.93145) (xy 149.423039 107.93394) (xy 149.29349 107.93394)
        (xy 149.29349 107.307398) (xy 149.572575 107.30734) (xy 149.57575 107.304165) (xy 149.57575 106.97469) (xy 149.57585 106.97469)
        (xy 149.57585 107.304165) (xy 149.579025 107.30734) (xy 149.8708 107.307401) (xy 149.87329 107.307156) (xy 149.875683 107.30643)
        (xy 149.87789 107.30525) (xy 149.879823 107.303663) (xy 149.88141 107.30173) (xy 149.88259 107.299523) (xy 149.883316 107.29713)
        (xy 149.883561 107.29464) (xy 149.8835 106.977865) (xy 149.880325 106.97469) (xy 149.57585 106.97469) (xy 149.57575 106.97469)
        (xy 149.55575 106.97469) (xy 149.55575 106.97459) (xy 149.57575 106.97459) (xy 149.57575 106.645115) (xy 149.57585 106.645115)
        (xy 149.57585 106.97459) (xy 149.880325 106.97459) (xy 149.8835 106.971415) (xy 149.883561 106.65464) (xy 149.883316 106.65215)
        (xy 149.88259 106.649757) (xy 149.88141 106.64755) (xy 149.879823 106.645617) (xy 149.87789 106.64403) (xy 149.875683 106.64285)
        (xy 149.87329 106.642124) (xy 149.8708 106.641879) (xy 149.579025 106.64194) (xy 149.57585 106.645115) (xy 149.57575 106.645115)
        (xy 149.572575 106.64194) (xy 149.397884 106.641903) (xy 149.567739 106.472049) (xy 149.73318 106.472049) (xy 149.803652 106.465108)
        (xy 149.871416 106.444552) (xy 149.933868 106.411171) (xy 149.988607 106.366247) (xy 150.033531 106.311508) (xy 150.066912 106.249056)
        (xy 150.07068 106.236635) (xy 150.074448 106.249056) (xy 150.107829 106.311508) (xy 150.152753 106.366247) (xy 150.207492 106.411171)
        (xy 150.21798 106.416777) (xy 150.217981 106.490902) (xy 150.197612 106.501789) (xy 150.142873 106.546713) (xy 150.097949 106.601452)
        (xy 150.064568 106.663904) (xy 150.044012 106.731668) (xy 150.037071 106.80214) (xy 150.037071 107.14714) (xy 150.044012 107.217612)
        (xy 150.064568 107.285376) (xy 150.097949 107.347828) (xy 150.142873 107.402567) (xy 150.197612 107.447491) (xy 150.260064 107.480872)
        (xy 150.327828 107.501428) (xy 150.3983 107.508369) (xy 150.6933 107.508369) (xy 150.763772 107.501428) (xy 150.831536 107.480872)
        (xy 150.893988 107.447491) (xy 150.948727 107.402567) (xy 150.993651 107.347828) (xy 151.027032 107.285376) (xy 151.047588 107.217612)
        (xy 151.054529 107.14714) (xy 151.054529 106.80214) (xy 151.047588 106.731668) (xy 151.027032 106.663904) (xy 150.993651 106.601452)
        (xy 150.948727 106.546713) (xy 150.893988 106.501789) (xy 150.89338 106.501464) (xy 150.89338 106.416777) (xy 150.903868 106.411171)
        (xy 150.958607 106.366247) (xy 151.003531 106.311508) (xy 151.036912 106.249056) (xy 151.057468 106.181292) (xy 151.064409 106.11082)
        (xy 151.064409 105.76582) (xy 151.057468 105.695348) (xy 151.036912 105.627584) (xy 151.003531 105.565132) (xy 150.958607 105.510393)
        (xy 150.903868 105.465469) (xy 150.841416 105.432088) (xy 150.773652 105.411532) (xy 150.70318 105.404591) (xy 150.40818 105.404591)
        (xy 150.337708 105.411532) (xy 150.269944 105.432088) (xy 150.207492 105.465469) (xy 150.152753 105.510393) (xy 150.107829 105.565132)
        (xy 150.074448 105.627584) (xy 150.07068 105.640005) (xy 150.066912 105.627584) (xy 150.043879 105.584492) (xy 150.502523 105.125849)
        (xy 150.68794 105.125849) (xy 150.758412 105.118908) (xy 150.826176 105.098352) (xy 150.888628 105.064971) (xy 150.943367 105.020047)
        (xy 150.988291 104.965308) (xy 151.021672 104.902856) (xy 151.042228 104.835092) (xy 151.049169 104.76462) (xy 151.049169 104.41962)
        (xy 151.042228 104.349148) (xy 151.021672 104.281384) (xy 150.988291 104.218932) (xy 150.943367 104.164193) (xy 150.888628 104.119269)
        (xy 150.826176 104.085888) (xy 150.823352 104.085031) (xy 150.822585 104.083597) (xy 150.790954 104.045054) (xy 150.790951 104.045051)
        (xy 150.780384 104.032175) (xy 150.767509 104.021609) (xy 150.46595 103.720051) (xy 150.455375 103.707165) (xy 150.403953 103.664965)
        (xy 150.345287 103.633607) (xy 150.281631 103.614297) (xy 150.232011 103.60941) (xy 150.232008 103.60941) (xy 150.21543 103.607777)
        (xy 150.198852 103.60941) (xy 149.60879 103.60941) (xy 149.22026 103.22088) (xy 149.484059 103.22088) (xy 149.484304 103.22337)
        (xy 149.48503 103.225763) (xy 149.48621 103.22797) (xy 149.487797 103.229903) (xy 149.48973 103.23149) (xy 149.491937 103.23267)
        (xy 149.49433 103.233396) (xy 149.49682 103.233641) (xy 149.813595 103.23358) (xy 149.81677 103.230405) (xy 149.81677 102.92593)
        (xy 149.81687 102.92593) (xy 149.81687 103.230405) (xy 149.820045 103.23358) (xy 150.13682 103.233641) (xy 150.13931 103.233396)
        (xy 150.141703 103.23267) (xy 150.14391 103.23149) (xy 150.145843 103.229903) (xy 150.14743 103.22797) (xy 150.14861 103.225763)
        (xy 150.149336 103.22337) (xy 150.149581 103.22088) (xy 150.14952 102.929105) (xy 150.146345 102.92593) (xy 149.81687 102.92593)
        (xy 149.81677 102.92593) (xy 149.487295 102.92593) (xy 149.48412 102.929105) (xy 149.484059 103.22088) (xy 149.22026 103.22088)
        (xy 149.217645 103.218265) (xy 149.230852 103.193556) (xy 149.251408 103.125792) (xy 149.258349 103.05532) (xy 149.258349 102.76032)
        (xy 149.251408 102.689848) (xy 149.233521 102.63088) (xy 149.484059 102.63088) (xy 149.48412 102.922655) (xy 149.487295 102.92583)
        (xy 149.81677 102.92583) (xy 149.81677 102.621355) (xy 149.81687 102.621355) (xy 149.81687 102.92583) (xy 150.146345 102.92583)
        (xy 150.14952 102.922655) (xy 150.149581 102.63088) (xy 150.149336 102.62839) (xy 150.14861 102.625997) (xy 150.14743 102.62379)
        (xy 150.145843 102.621857) (xy 150.14391 102.62027) (xy 150.141703 102.61909) (xy 150.13931 102.618364) (xy 150.13682 102.618119)
        (xy 149.820045 102.61818) (xy 149.81687 102.621355) (xy 149.81677 102.621355) (xy 149.813595 102.61818) (xy 149.49682 102.618119)
        (xy 149.49433 102.618364) (xy 149.491937 102.61909) (xy 149.48973 102.62027) (xy 149.487797 102.621857) (xy 149.48621 102.62379)
        (xy 149.48503 102.625997) (xy 149.484304 102.62839) (xy 149.484059 102.63088) (xy 149.233521 102.63088) (xy 149.230852 102.622084)
        (xy 149.197471 102.559632) (xy 149.152547 102.504893) (xy 149.097808 102.459969) (xy 149.035356 102.426588) (xy 149.022935 102.42282)
        (xy 149.035356 102.419052) (xy 149.097808 102.385671) (xy 149.152547 102.340747) (xy 149.197471 102.286008) (xy 149.203077 102.27552)
        (xy 149.32871 102.27552) (xy 149.343969 102.304068) (xy 149.388893 102.358807) (xy 149.443632 102.403731) (xy 149.506084 102.437112)
        (xy 149.573848 102.457668) (xy 149.64432 102.464609) (xy 149.98932 102.464609) (xy 150.059792 102.457668) (xy 150.127556 102.437112)
        (xy 150.190008 102.403731) (xy 150.244747 102.358807) (xy 150.289671 102.304068) (xy 150.323052 102.241616) (xy 150.343608 102.173852)
        (xy 150.350549 102.10338) (xy 150.350549 101.80838) (xy 150.343608 101.737908) (xy 150.323052 101.670144) (xy 150.289671 101.607692)
        (xy 150.244747 101.552953) (xy 150.190008 101.508029) (xy 150.127556 101.474648) (xy 150.059792 101.454092) (xy 149.98932 101.447151)
        (xy 149.64432 101.447151) (xy 149.573848 101.454092) (xy 149.506084 101.474648) (xy 149.443632 101.508029) (xy 149.388893 101.552953)
        (xy 149.350183 101.60012) (xy 149.203077 101.60012) (xy 149.197471 101.589632) (xy 149.152547 101.534893) (xy 149.097808 101.489969)
        (xy 149.035356 101.456588) (xy 148.967592 101.436032) (xy 148.89712 101.429091) (xy 148.55212 101.429091) (xy 148.481648 101.436032)
        (xy 148.413884 101.456588) (xy 148.351432 101.489969) (xy 148.296693 101.534893) (xy 148.251769 101.589632) (xy 148.229497 101.6313)
        (xy 147.761187 101.6313) (xy 147.75074 101.630271) (xy 147.05074 101.630271) (xy 146.99685 101.635579) (xy 146.945032 101.651298)
        (xy 146.897275 101.676824) (xy 146.855417 101.711177) (xy 146.821064 101.753035) (xy 146.795538 101.800792) (xy 146.791668 101.81355)
        (xy 146.790982 101.801959) (xy 146.790967 101.594) (xy 146.975479 101.594) (xy 146.975724 101.59649) (xy 146.97645 101.598883)
        (xy 146.97763 101.60109) (xy 146.979217 101.603023) (xy 146.98115 101.60461) (xy 146.983357 101.60579) (xy 146.98575 101.606516)
        (xy 146.98824 101.606761) (xy 147.397515 101.6067) (xy 147.40069 101.603525) (xy 147.40069 101.46905) (xy 147.40079 101.46905)
        (xy 147.40079 101.603525) (xy 147.403965 101.6067) (xy 147.81324 101.606761) (xy 147.81573 101.606516) (xy 147.818123 101.60579)
        (xy 147.82033 101.60461) (xy 147.822263 101.603023) (xy 147.82385 101.60109) (xy 147.82503 101.598883) (xy 147.825756 101.59649)
        (xy 147.826001 101.594) (xy 147.82594 101.472225) (xy 147.822765 101.46905) (xy 147.40079 101.46905) (xy 147.40069 101.46905)
        (xy 146.978715 101.46905) (xy 146.97554 101.472225) (xy 146.975479 101.594) (xy 146.790967 101.594) (xy 146.790949 101.344)
        (xy 146.975479 101.344) (xy 146.97554 101.465775) (xy 146.978715 101.46895) (xy 147.40069 101.46895) (xy 147.40069 101.334475)
        (xy 147.40079 101.334475) (xy 147.40079 101.46895) (xy 147.822765 101.46895) (xy 147.82594 101.465775) (xy 147.826001 101.344)
        (xy 147.825756 101.34151) (xy 147.82503 101.339117) (xy 147.82385 101.33691) (xy 147.822263 101.334977) (xy 147.82033 101.33339)
        (xy 147.818123 101.33221) (xy 147.81573 101.331484) (xy 147.81324 101.331239) (xy 147.403965 101.3313) (xy 147.40079 101.334475)
        (xy 147.40069 101.334475) (xy 147.397515 101.3313) (xy 146.98824 101.331239) (xy 146.98575 101.331484) (xy 146.983357 101.33221)
        (xy 146.98115 101.33339) (xy 146.979217 101.334977) (xy 146.97763 101.33691) (xy 146.97645 101.339117) (xy 146.975724 101.34151)
        (xy 146.975479 101.344) (xy 146.790949 101.344) (xy 146.79094 101.222225) (xy 146.787765 101.21905) (xy 145.93829 101.21905)
        (xy 145.93829 102.068525) (xy 145.941465 102.0717) (xy 146.035167 102.071707) (xy 146.020032 102.076298) (xy 145.972275 102.101824)
        (xy 145.971622 102.10236) (xy 145.962298 102.097376) (xy 145.87767 102.071704) (xy 145.935015 102.0717) (xy 145.93819 102.068525)
        (xy 145.93819 101.21905) (xy 145.088715 101.21905) (xy 145.08554 101.222225) (xy 145.085499 101.791247) (xy 145.084471 101.798686)
        (xy 145.085497 101.816024) (xy 145.085479 102.059) (xy 145.085502 102.059234) (xy 145.07185 102.060579) (xy 145.020032 102.076298)
        (xy 144.972275 102.101824) (xy 144.930417 102.136177) (xy 144.896064 102.178035) (xy 144.870538 102.225792) (xy 144.854819 102.27761)
        (xy 144.849511 102.3315) (xy 144.849511 103.0315) (xy 144.854819 103.08539) (xy 144.870538 103.137208) (xy 144.896064 103.184965)
        (xy 144.900421 103.190274) (xy 144.900421 103.563171) (xy 144.41312 103.563171) (xy 144.371424 103.567278) (xy 144.331329 103.57944)
        (xy 144.294379 103.599191) (xy 144.261991 103.625771) (xy 144.235411 103.658159) (xy 144.21566 103.695109) (xy 144.203498 103.735204)
        (xy 144.199391 103.7769) (xy 144.199391 105.2769) (xy 144.203498 105.318596) (xy 144.21566 105.358691) (xy 144.235411 105.395641)
        (xy 144.261991 105.428029) (xy 144.294379 105.454609) (xy 144.331329 105.47436) (xy 144.371424 105.486522) (xy 144.41312 105.490629)
        (xy 146.81312 105.490629) (xy 146.854816 105.486522) (xy 146.894911 105.47436) (xy 146.931861 105.454609) (xy 146.964249 105.428029)
        (xy 146.990829 105.395641) (xy 147.01058 105.358691) (xy 147.022742 105.318596) (xy 147.026849 105.2769) (xy 147.026849 103.7769)
        (xy 147.022742 103.735204) (xy 147.01058 103.695109) (xy 146.990829 103.658159) (xy 146.964249 103.625771) (xy 146.931861 103.599191)
        (xy 146.894911 103.57944) (xy 146.854816 103.567278) (xy 146.81312 103.563171) (xy 146.32582 103.563171) (xy 146.32582 103.295993)
        (xy 146.356448 103.286702) (xy 146.404205 103.261176) (xy 146.43824 103.233243) (xy 146.472275 103.261176) (xy 146.520032 103.286702)
        (xy 146.57185 103.302421) (xy 146.62574 103.307729) (xy 146.75074 103.307729) (xy 146.80463 103.302421) (xy 146.825309 103.296148)
        (xy 148.348344 104.819184) (xy 148.358915 104.832065) (xy 148.410337 104.874265) (xy 148.469002 104.905623) (xy 148.483818 104.910117)
        (xy 148.532659 104.924933) (xy 148.582279 104.92982) (xy 148.582282 104.92982) (xy 148.59886 104.931453) (xy 148.615438 104.92982)
        (xy 149.10362 104.92982) (xy 149.122589 104.965308) (xy 149.167513 105.020047) (xy 149.222252 105.064971) (xy 149.284704 105.098352)
        (xy 149.352468 105.118908) (xy 149.42294 105.125849) (xy 149.547364 105.125849) (xy 149.358616 105.314597) (xy 149.345736 105.325167)
        (xy 149.335166 105.338047) (xy 149.303535 105.376589) (xy 149.293352 105.395641) (xy 149.272178 105.435255) (xy 149.267951 105.449188)
        (xy 149.237492 105.465469) (xy 149.182753 105.510393) (xy 149.137829 105.565132) (xy 149.104448 105.627584) (xy 149.083892 105.695348)
        (xy 149.076951 105.76582) (xy 149.076951 106.007677) (xy 148.728727 106.355902) (xy 148.715845 106.366474) (xy 148.705276 106.379353)
        (xy 148.673645 106.417895) (xy 148.661343 106.440911) (xy 148.642287 106.476562) (xy 148.622977 106.540218) (xy 148.61809 106.589837)
        (xy 148.616457 106.606418) (xy 148.61809 106.622996) (xy 148.618091 109.3142) (xy 147.026849 109.3142) (xy 147.026849 109.2769)
        (xy 147.022742 109.235204) (xy 147.01058 109.195109) (xy 146.990829 109.158159) (xy 146.964249 109.125771) (xy 146.931861 109.099191)
        (xy 146.894911 109.07944) (xy 146.854816 109.067278) (xy 146.81312 109.063171) (xy 144.41312 109.063171) (xy 144.371424 109.067278)
        (xy 144.331329 109.07944) (xy 144.294379 109.099191) (xy 144.261991 109.125771) (xy 144.235411 109.158159) (xy 144.21566 109.195109)
        (xy 144.203498 109.235204) (xy 144.199391 109.2769) (xy 144.199391 109.585591) (xy 144.02541 109.411611) (xy 144.02541 102.094)
        (xy 144.050479 102.094) (xy 144.050724 102.09649) (xy 144.05145 102.098883) (xy 144.05263 102.10109) (xy 144.054217 102.103023)
        (xy 144.05615 102.10461) (xy 144.058357 102.10579) (xy 144.06075 102.106516) (xy 144.06324 102.106761) (xy 144.472515 102.1067)
        (xy 144.47569 102.103525) (xy 144.47569 101.96905) (xy 144.47579 101.96905) (xy 144.47579 102.103525) (xy 144.478965 102.1067)
        (xy 144.88824 102.106761) (xy 144.89073 102.106516) (xy 144.893123 102.10579) (xy 144.89533 102.10461) (xy 144.897263 102.103023)
        (xy 144.89885 102.10109) (xy 144.90003 102.098883) (xy 144.900756 102.09649) (xy 144.901001 102.094) (xy 144.90094 101.972225)
        (xy 144.897765 101.96905) (xy 144.47579 101.96905) (xy 144.47569 101.96905) (xy 144.053715 101.96905) (xy 144.05054 101.972225)
        (xy 144.050479 102.094) (xy 144.02541 102.094) (xy 144.02541 101.844) (xy 144.050479 101.844) (xy 144.05054 101.965775)
        (xy 144.053715 101.96895) (xy 144.47569 101.96895) (xy 144.47569 101.834475) (xy 144.47579 101.834475) (xy 144.47579 101.96895)
        (xy 144.897765 101.96895) (xy 144.90094 101.965775) (xy 144.901001 101.844) (xy 144.900756 101.84151) (xy 144.90003 101.839117)
        (xy 144.89885 101.83691) (xy 144.897263 101.834977) (xy 144.89533 101.83339) (xy 144.893123 101.83221) (xy 144.89073 101.831484)
        (xy 144.88824 101.831239) (xy 144.478965 101.8313) (xy 144.47579 101.834475) (xy 144.47569 101.834475) (xy 144.472515 101.8313)
        (xy 144.06324 101.831239) (xy 144.06075 101.831484) (xy 144.058357 101.83221) (xy 144.05615 101.83339) (xy 144.054217 101.834977)
        (xy 144.05263 101.83691) (xy 144.05145 101.839117) (xy 144.050724 101.84151) (xy 144.050479 101.844) (xy 144.02541 101.844)
        (xy 144.02541 101.594) (xy 144.050479 101.594) (xy 144.050724 101.59649) (xy 144.05145 101.598883) (xy 144.05263 101.60109)
        (xy 144.054217 101.603023) (xy 144.05615 101.60461) (xy 144.058357 101.60579) (xy 144.06075 101.606516) (xy 144.06324 101.606761)
        (xy 144.472515 101.6067) (xy 144.47569 101.603525) (xy 144.47569 101.46905) (xy 144.47579 101.46905) (xy 144.47579 101.603525)
        (xy 144.478965 101.6067) (xy 144.88824 101.606761) (xy 144.89073 101.606516) (xy 144.893123 101.60579) (xy 144.89533 101.60461)
        (xy 144.897263 101.603023) (xy 144.89885 101.60109) (xy 144.90003 101.598883) (xy 144.900756 101.59649) (xy 144.901001 101.594)
        (xy 144.90094 101.472225) (xy 144.897765 101.46905) (xy 144.47579 101.46905) (xy 144.47569 101.46905) (xy 144.053715 101.46905)
        (xy 144.05054 101.472225) (xy 144.050479 101.594) (xy 144.02541 101.594) (xy 144.02541 101.436387) (xy 144.050513 101.411285)
        (xy 144.05054 101.465775) (xy 144.053715 101.46895) (xy 144.47569 101.46895) (xy 144.47569 101.334475) (xy 144.47579 101.334475)
        (xy 144.47579 101.46895) (xy 144.897765 101.46895) (xy 144.90094 101.465775) (xy 144.901001 101.344) (xy 144.900756 101.34151)
        (xy 144.90003 101.339117) (xy 144.89885 101.33691) (xy 144.897263 101.334977) (xy 144.89533 101.33339) (xy 144.893123 101.33221)
        (xy 144.89073 101.331484) (xy 144.88824 101.331239) (xy 144.478965 101.3313) (xy 144.47579 101.334475) (xy 144.47569 101.334475)
        (xy 144.472515 101.3313) (xy 144.130549 101.331249) (xy 144.154069 101.307729) (xy 144.82574 101.307729) (xy 144.87963 101.302421)
        (xy 144.931448 101.286702) (xy 144.979205 101.261176) (xy 145.021063 101.226823) (xy 145.055416 101.184965) (xy 145.080942 101.137208)
        (xy 145.085533 101.122073) (xy 145.08554 101.215775) (xy 145.088715 101.21895) (xy 145.93819 101.21895) (xy 145.93819 100.369475)
        (xy 145.935015 100.3663) (xy 145.87767 100.366296) (xy 145.962298 100.340624) (xy 145.971622 100.33564) (xy 145.972275 100.336176)
        (xy 146.020032 100.361702) (xy 146.035167 100.366293) (xy 145.941465 100.3663) (xy 145.93829 100.369475) (xy 145.93829 101.21895)
        (xy 146.787765 101.21895) (xy 146.79094 101.215775) (xy 146.790948 101.094) (xy 146.975479 101.094) (xy 146.975724 101.09649)
        (xy 146.97645 101.098883) (xy 146.97763 101.10109) (xy 146.979217 101.103023) (xy 146.98115 101.10461) (xy 146.983357 101.10579)
        (xy 146.98575 101.106516) (xy 146.98824 101.106761) (xy 147.397515 101.1067) (xy 147.40069 101.103525) (xy 147.40069 100.96905)
        (xy 147.40079 100.96905) (xy 147.40079 101.103525) (xy 147.403965 101.1067) (xy 147.81324 101.106761) (xy 147.81573 101.106516)
        (xy 147.818123 101.10579) (xy 147.82033 101.10461) (xy 147.822263 101.103023) (xy 147.82385 101.10109) (xy 147.82503 101.098883)
        (xy 147.825756 101.09649) (xy 147.826001 101.094) (xy 147.825977 101.0441) (xy 148.343599 101.0441) (xy 148.343844 101.04659)
        (xy 148.34457 101.048983) (xy 148.34575 101.05119) (xy 148.347337 101.053123) (xy 148.34927 101.05471) (xy 148.351477 101.05589)
        (xy 148.35387 101.056616) (xy 148.35636 101.056861) (xy 148.673135 101.0568) (xy 148.67631 101.053625) (xy 148.67631 100.74915)
        (xy 148.67641 100.74915) (xy 148.67641 101.053625) (xy 148.679585 101.0568) (xy 148.99636 101.056861) (xy 148.99885 101.056616)
        (xy 149.001243 101.05589) (xy 149.00345 101.05471) (xy 149.005383 101.053123) (xy 149.00697 101.05119) (xy 149.00815 101.048983)
        (xy 149.008876 101.04659) (xy 149.009121 101.0441) (xy 149.00906 100.752325) (xy 149.005885 100.74915) (xy 148.67641 100.74915)
        (xy 148.67631 100.74915) (xy 148.346835 100.74915) (xy 148.34366 100.752325) (xy 148.343599 101.0441) (xy 147.825977 101.0441)
        (xy 147.82594 100.972225) (xy 147.822765 100.96905) (xy 147.40079 100.96905) (xy 147.40069 100.96905) (xy 146.978715 100.96905)
        (xy 146.97554 100.972225) (xy 146.975479 101.094) (xy 146.790948 101.094) (xy 146.790966 100.844) (xy 146.975479 100.844)
        (xy 146.97554 100.965775) (xy 146.978715 100.96895) (xy 147.40069 100.96895) (xy 147.40069 100.834475) (xy 147.40079 100.834475)
        (xy 147.40079 100.96895) (xy 147.822765 100.96895) (xy 147.82594 100.965775) (xy 147.826001 100.844) (xy 147.825756 100.84151)
        (xy 147.82503 100.839117) (xy 147.82385 100.83691) (xy 147.822263 100.834977) (xy 147.82033 100.83339) (xy 147.818123 100.83221)
        (xy 147.81573 100.831484) (xy 147.81324 100.831239) (xy 147.403965 100.8313) (xy 147.40079 100.834475) (xy 147.40069 100.834475)
        (xy 147.397515 100.8313) (xy 146.98824 100.831239) (xy 146.98575 100.831484) (xy 146.983357 100.83221) (xy 146.98115 100.83339)
        (xy 146.979217 100.834977) (xy 146.97763 100.83691) (xy 146.97645 100.839117) (xy 146.975724 100.84151) (xy 146.975479 100.844)
        (xy 146.790966 100.844) (xy 146.790981 100.646753) (xy 146.792009 100.639314) (xy 146.790983 100.621976) (xy 146.790985 100.594)
        (xy 146.975479 100.594) (xy 146.975724 100.59649) (xy 146.97645 100.598883) (xy 146.97763 100.60109) (xy 146.979217 100.603023)
        (xy 146.98115 100.60461) (xy 146.983357 100.60579) (xy 146.98575 100.606516) (xy 146.98824 100.606761) (xy 147.397515 100.6067)
        (xy 147.40069 100.603525) (xy 147.40069 100.46905) (xy 147.40079 100.46905) (xy 147.40079 100.603525) (xy 147.403965 100.6067)
        (xy 147.81324 100.606761) (xy 147.81573 100.606516) (xy 147.818123 100.60579) (xy 147.82033 100.60461) (xy 147.822263 100.603023)
        (xy 147.82385 100.60109) (xy 147.82503 100.598883) (xy 147.825756 100.59649) (xy 147.826001 100.594) (xy 147.82594 100.472225)
        (xy 147.822765 100.46905) (xy 147.40079 100.46905) (xy 147.40069 100.46905) (xy 146.978715 100.46905) (xy 146.97554 100.472225)
        (xy 146.975479 100.594) (xy 146.790985 100.594) (xy 146.791001 100.379) (xy 146.790978 100.378766) (xy 146.80463 100.377421)
        (xy 146.856448 100.361702) (xy 146.889566 100.344) (xy 146.975479 100.344) (xy 146.97554 100.465775) (xy 146.978715 100.46895)
        (xy 147.40069 100.46895) (xy 147.40069 100.334475) (xy 147.40079 100.334475) (xy 147.40079 100.46895) (xy 147.822765 100.46895)
        (xy 147.82594 100.465775) (xy 147.825945 100.4541) (xy 148.343599 100.4541) (xy 148.34366 100.745875) (xy 148.346835 100.74905)
        (xy 148.67631 100.74905) (xy 148.67631 100.444575) (xy 148.67641 100.444575) (xy 148.67641 100.74905) (xy 149.005885 100.74905)
        (xy 149.00906 100.745875) (xy 149.009121 100.4541) (xy 149.008876 100.45161) (xy 149.00815 100.449217) (xy 149.00697 100.44701)
        (xy 149.005383 100.445077) (xy 149.00345 100.44349) (xy 149.001243 100.44231) (xy 148.99885 100.441584) (xy 148.99636 100.441339)
        (xy 148.679585 100.4414) (xy 148.67641 100.444575) (xy 148.67631 100.444575) (xy 148.673135 100.4414) (xy 148.35636 100.441339)
        (xy 148.35387 100.441584) (xy 148.351477 100.44231) (xy 148.34927 100.44349) (xy 148.347337 100.445077) (xy 148.34575 100.44701)
        (xy 148.34457 100.449217) (xy 148.343844 100.45161) (xy 148.343599 100.4541) (xy 147.825945 100.4541) (xy 147.826001 100.344)
        (xy 147.825756 100.34151) (xy 147.82503 100.339117) (xy 147.82385 100.33691) (xy 147.822263 100.334977) (xy 147.82033 100.33339)
        (xy 147.818123 100.33221) (xy 147.81573 100.331484) (xy 147.81324 100.331239) (xy 147.403965 100.3313) (xy 147.40079 100.334475)
        (xy 147.40069 100.334475) (xy 147.397515 100.3313) (xy 146.98824 100.331239) (xy 146.98575 100.331484) (xy 146.983357 100.33221)
        (xy 146.98115 100.33339) (xy 146.979217 100.334977) (xy 146.97763 100.33691) (xy 146.97645 100.339117) (xy 146.975724 100.34151)
        (xy 146.975479 100.344) (xy 146.889566 100.344) (xy 146.904205 100.336176) (xy 146.946063 100.301823) (xy 146.980416 100.259965)
        (xy 147.005942 100.212208) (xy 147.021661 100.16039) (xy 147.026969 100.1065) (xy 147.026969 100.0942) (xy 148.185823 100.0942)
        (xy 148.203509 100.127288) (xy 148.248433 100.182027) (xy 148.303172 100.226951) (xy 148.365624 100.260332) (xy 148.433388 100.280888)
        (xy 148.50386 100.287829) (xy 148.84886 100.287829) (xy 148.919332 100.280888) (xy 148.987096 100.260332) (xy 149.049548 100.226951)
        (xy 149.104287 100.182027) (xy 149.149211 100.127288) (xy 149.182592 100.064836) (xy 149.203148 99.997072) (xy 149.210089 99.9266)
        (xy 149.210089 99.6316) (xy 149.203148 99.561128) (xy 149.182592 99.493364) (xy 149.149211 99.430912) (xy 149.104287 99.376173)
        (xy 149.049548 99.331249) (xy 148.987096 99.297868) (xy 148.919332 99.277312) (xy 148.84886 99.270371) (xy 148.50386 99.270371)
        (xy 148.433388 99.277312) (xy 148.365624 99.297868) (xy 148.303172 99.331249) (xy 148.248433 99.376173) (xy 148.213449 99.4188)
        (xy 147.026969 99.4188) (xy 147.026969 99.4065) (xy 147.021661 99.35261) (xy 147.005942 99.300792) (xy 146.980416 99.253035)
        (xy 146.946063 99.211177) (xy 146.904205 99.176824) (xy 146.856448 99.151298) (xy 146.80463 99.135579) (xy 146.75074 99.130271)
        (xy 146.62574 99.130271) (xy 146.57185 99.135579) (xy 146.520032 99.151298) (xy 146.472275 99.176824) (xy 146.43824 99.204757)
        (xy 146.404205 99.176824) (xy 146.356448 99.151298) (xy 146.30463 99.135579) (xy 146.25074 99.130271) (xy 146.143059 99.130271)
        (xy 146.086111 99.083535) (xy 145.962298 99.017356) (xy 145.827954 98.976603) (xy 145.723247 98.96629) (xy 145.405939 98.96629)
        (xy 145.177833 98.738184) (xy 145.155513 98.710987) (xy 145.046991 98.621925) (xy 144.923178 98.555746) (xy 144.788834 98.514993)
        (xy 144.684127 98.50468) (xy 144.684119 98.50468) (xy 144.64912 98.501233) (xy 144.614121 98.50468) (xy 144.522247 98.50468)
        (xy 144.522929 98.49776) (xy 144.522929 97.64781) (xy 145.139675 97.64781) (xy 145.147129 97.782765) (xy 145.189839 97.946402)
        (xy 145.263653 98.098562) (xy 145.365733 98.233398) (xy 145.492157 98.345728) (xy 145.638066 98.431236) (xy 145.797854 98.486635)
        (xy 145.864195 98.499831) (xy 145.99915 98.507285) (xy 145.99915 97.64781) (xy 145.99925 97.64781) (xy 145.99925 98.507285)
        (xy 146.134205 98.499831) (xy 146.200546 98.486635) (xy 146.360334 98.431236) (xy 146.506243 98.345728) (xy 146.632667 98.233398)
        (xy 146.734747 98.098562) (xy 146.808561 97.946402) (xy 146.851271 97.782765) (xy 146.858725 97.64781) (xy 145.99925 97.64781)
        (xy 145.99915 97.64781) (xy 145.139675 97.64781) (xy 144.522929 97.64781) (xy 144.522929 97.64771) (xy 145.139675 97.64771)
        (xy 145.99915 97.64771) (xy 145.99925 97.64771) (xy 146.858725 97.64771) (xy 146.851271 97.512755) (xy 146.808561 97.349118)
        (xy 146.734747 97.196958) (xy 146.632667 97.062122) (xy 146.506243 96.949792) (xy 146.360334 96.864284) (xy 146.200546 96.808885)
        (xy 146.134205 96.795689) (xy 145.99925 96.788235) (xy 145.99925 97.64771) (xy 145.99915 97.64771) (xy 145.99915 96.788235)
        (xy 145.864195 96.795689) (xy 145.797854 96.808885) (xy 145.638066 96.864284) (xy 145.492157 96.949792) (xy 145.365733 97.062122)
        (xy 145.263653 97.196958) (xy 145.189839 97.349118) (xy 145.147129 97.512755) (xy 145.139675 97.64771) (xy 144.522929 97.64771)
        (xy 144.522929 96.79776) (xy 144.518822 96.756064) (xy 144.50666 96.715969) (xy 144.486909 96.679019) (xy 144.460329 96.646631)
        (xy 144.427941 96.620051) (xy 144.390991 96.6003) (xy 144.350896 96.588138) (xy 144.3092 96.584031) (xy 142.6092 96.584031)
        (xy 142.567504 96.588138) (xy 142.527409 96.6003) (xy 142.490459 96.620051) (xy 142.458071 96.646631) (xy 142.431491 96.679019)
        (xy 142.41174 96.715969) (xy 142.399578 96.756064) (xy 142.395471 96.79776) (xy 142.395471 98.49776) (xy 142.399578 98.539456)
        (xy 142.41174 98.579551) (xy 142.431491 98.616501) (xy 142.458071 98.648889) (xy 142.490459 98.675469) (xy 142.527409 98.69522)
        (xy 142.567504 98.707382) (xy 142.6092 98.711489) (xy 142.746501 98.711489) (xy 142.746501 98.92217) (xy 142.512099 99.156572)
        (xy 142.465947 99.170572) (xy 142.391178 99.210537) (xy 142.325641 99.264321) (xy 142.271857 99.329858) (xy 142.231892 99.404627)
        (xy 142.207281 99.485758) (xy 142.198971 99.57013) (xy 142.198971 99.604143) (xy 142.185313 99.649168) (xy 142.171553 99.78888)
        (xy 142.13546 99.78888) (xy 142.13546 96.27068) (xy 151.09738 96.27068)
      )
    )
  )
)
